Размер вектора,Режим передачи,Кол-во процессов,Время выполнения (сек),Корректность
10000,synchronous,8,0.183708,Да
10000,ready,8,0.000604496,Да
10000,buffered,8,0.00066495,Да
100000,synchronous,8,0.0151748,Да
100000,ready,8,0.00452795,Да
100000,buffered,8,0.00493658,Да
1000000,synchronous,8,0.0462595,Да
1000000,ready,8,0.0434586,Да
1000000,buffered,8,0.0441141,Да
10000,synchronous,16,0.35234,Да
10000,ready,16,0.000674485,Да
10000,buffered,16,0.000736159,Да
100000,synchronous,16,0.0242867,Да
100000,ready,16,0.00436545,Да
100000,buffered,16,0.00457763,Да
1000000,synchronous,16,0.0453893,Да
1000000,ready,16,0.0414164,Да
1000000,buffered,16,0.0423985,Да
10000,synchronous,32,0.724779,Нет
10000,ready,32,0.000774864,Нет
10000,buffered,32,0.00394339,Нет
100000,synchronous,32,0.0440634,Да
100000,ready,32,0.00472717,Да
100000,buffered,32,0.00495072,Да
1000000,synchronous,32,0.0594055,Да
1000000,ready,32,0.0427277,Да
1000000,buffered,32,0.0428471,Да
